# Having more colors is good
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

# Use Vim bindings everywhere
setw -g mode-keys vi
set -g status-keys vi

# Vim-like navigation: use hjkl instead of arrows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable latency.
set -sg escape-time 0

# Increase history buffer size; useful for reading logs.
set-option -g history-limit 1000000

# Set Fish as the default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
